# Start window indices from 1
set -g base-index 1

# Change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set Vi key bindings
set -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Fix colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color" # maybe it does not do anything: https://gist.github.com/ssh352/785395faad3163b2e0de32649f7ed45c

# Change status line color
set -g status-style 'bg=#333333 fg=#5eacd3'

